{
  "version": "32.0.0",
  "artifacts": {
    "BasictestStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "BasictestStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "BasictestStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "BasictestStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/e15f1622637e40ab497ccb712a636e8db6ecbc9f4cd3623ee54ee3490aedeafb.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "BasictestStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "BasictestStack.assets"
      ],
      "metadata": {
        "/BasictestStack/Address/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Address079826E9"
          }
        ],
        "/BasictestStack/GetAllTodosLambdaHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetAllTodosLambdaHandlerServiceRoleF0585033"
          }
        ],
        "/BasictestStack/GetAllTodosLambdaHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetAllTodosLambdaHandlerServiceRoleDefaultPolicyC482C5E0"
          }
        ],
        "/BasictestStack/GetAllTodosLambdaHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "GetAllTodosLambdaHandler2650293E"
          }
        ],
        "/BasictestStack/PutTodoLambdaHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PutTodoLambdaHandlerServiceRoleF5A85331"
          }
        ],
        "/BasictestStack/PutTodoLambdaHandler/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PutTodoLambdaHandlerServiceRoleDefaultPolicy8888D0EC"
          }
        ],
        "/BasictestStack/PutTodoLambdaHandler/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PutTodoLambdaHandler12702868"
          }
        ],
        "/BasictestStack/Tu_testApi/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiD8E43CAD"
          }
        ],
        "/BasictestStack/Tu_testApi/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiDeploymentF8A5EE7A7dd5346a05701cb789d8aad9b831f10f"
          }
        ],
        "/BasictestStack/Tu_testApi/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiDeploymentStageprod7BA0F058"
          }
        ],
        "/BasictestStack/Tu_testApi/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiEndpointC1CB4BA9"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddress62FCC9DD"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/GET/ApiPermission.BasictestStackTutestApi786CED28.GET..userAddress": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddressGETApiPermissionBasictestStackTutestApi786CED28GETuserAddressD497EC8E"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/GET/ApiPermission.Test.BasictestStackTutestApi786CED28.GET..userAddress": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddressGETApiPermissionTestBasictestStackTutestApi786CED28GETuserAddressA32E9A83"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddressGET6362999B"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/POST/ApiPermission.BasictestStackTutestApi786CED28.POST..userAddress": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddressPOSTApiPermissionBasictestStackTutestApi786CED28POSTuserAddress4D9F99A6"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/POST/ApiPermission.Test.BasictestStackTutestApi786CED28.POST..userAddress": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddressPOSTApiPermissionTestBasictestStackTutestApi786CED28POSTuserAddress0E2D2E17"
          }
        ],
        "/BasictestStack/Tu_testApi/Default/userAddress/POST/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "TutestApiuserAddressPOST5F2B54C7"
          }
        ],
        "/BasictestStack/API URL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "APIURL"
          }
        ],
        "/BasictestStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/BasictestStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/BasictestStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/BasictestStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "BasictestStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}